# BestFilms

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/bestfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/bestfilms/: App.kt  FilmsUrlProvider.kt  MainActivity.kt
app/src/main/java/com/pet/bestfilms/data/: Result.kt
app/src/main/java/com/pet/bestfilms/data/local/: PopularFilmsLocal.kt
app/src/main/java/com/pet/bestfilms/data/mappers/: PopularFilmsMapper.kt
app/src/main/java/com/pet/bestfilms/data/network/: QueryInterceptor.kt
app/src/main/java/com/pet/bestfilms/data/popular_films/: FilmsApi.kt  FilmsRepository.kt
app/src/main/java/com/pet/bestfilms/data/remote/: PopularFilmsResponse.kt
app/src/main/java/com/pet/bestfilms/di/: ConfigsModule.kt  NetworkModule.kt
app/src/main/java/com/pet/bestfilms/utils/: Extentions.kt
app/src/main/java/com/pet/bestfilms/view/: BaseViewModel.kt  PaginationScrollListener.kt
app/src/main/java/com/pet/bestfilms/view/customview/: ItemOffsetDecoration.kt
app/src/main/java/com/pet/bestfilms/view/films/: FilmsFragment.kt
app/src/main/java/com/pet/bestfilms/view/films/viewmodel/: FilmsAdapter.kt  FilmsViewModel.kt  GridSpacingItemDecoration.kt  MoviesAdapter.kt  PopularFilmsResult.kt
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_popular_films.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pet/bestfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
