plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 31

    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    defaultConfig {
        applicationId "com.pet.bestfilms"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", apikeyProperties['FILMS_API_KEY'])
       buildConfigField "String", "BASE_URL",  apikeyProperties['FILMS_BASE_URL']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    versions = [
            glide           : "4.6.1",
            gson            : "2.8.7",
            kotlinExt       : "2.3.1",
            kotlinCoroutines: "1.5.2",
            retrofit        : "2.9.0"
    ]
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.kotlinExt"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.kotlinExt"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.kotlinExt"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01"

    //Coil (Image Uploading)
    implementation 'com.google.accompanist:accompanist-coil:0.12.0'

    //paging3
    implementation "androidx.paging:paging-runtime:3.0.0-alpha03"
    //Paging 3.0
    //implementation 'androidx.paging:paging-compose:1.0.0-alpha10'


    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"

}